[flake8]
ignore =
    E501
    N801
exclude =
    ./doc
    ./examples
    ./migration
    ./scripts

[isort]
line_length = 110
multi_line_output = 0
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
lines_between_types = 1
skip =
    ./doc
    ./examples
    ./migration
    ./scripts

[coverage:run]
branch = true
source =
    tests
    writer
    wsgi

[coverage:report]
show_missing = true
